# StayHealthy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/stayhealthy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stayhealthy/: GymsFragment.kt  HomeFragment.kt  MainActivity.kt  SpasFragment.kt  SplashFragment.kt
app/src/main/java/com/example/stayhealthy/adapter/: GymAdapter.kt
app/src/main/java/com/example/stayhealthy/model/: Gym.kt
app/src/main/java/com/example/stayhealthy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gym_weight.xml  spa_svgrepo_com.xml
app/src/main/res/font/: font_roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_gyms.xml  fragment_home.xml  fragment_spas.xml  fragment_splash.xml  item_gym.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stayhealthy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
